# DigitalPrescription

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeezaglobal/digitalprescription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeezaglobal/digitalprescription/Activities/: DashboardActivity.kt  DoctorDeatilsActivity.kt  DoctorDetailsActivity.kt  IntroActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalHistoryActivity.kt  PaymentActivity.kt  PdfActivity.kt  QRScannerActivity.kt  RegisterActivity.kt  SubscriptionActivity.kt  WebViewActivity.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Adapter/: DrugAdapter.kt  PatientAdapter.kt  PrescriptionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Application/: MyApp.kt
app/src/main/java/com/zeezaglobal/digitalprescription/DTO/: DoctorDetailsDTO.kt  DoctorId.kt  LoginData.kt  LoginResponse.kt  PaginatedResponse.kt  PaymentIntentRequest.kt  PaymentMethodPayload.kt  PaymentResponse.kt  PostApiResponse.kt  PrescriptionRequestDTO.kt  PrescriptionResponseDTO.kt  RegisterData.kt  StripeIntent.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Dialoge/: BottomSheetDialog.kt  LoadingDialogue.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Entity/: Doctor.kt  Drug.kt  Patient.kt  PrescribedDrug.kt  Prescription.kt  User.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Fragments/: BottomSheetFragment.kt  DrugViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PrescriptionFragment.kt  PrescriptionViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zeezaglobal/digitalprescription/HiltModules/: RepositoryModule.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Repository/: DoctorRepository.kt  DrugRepository.kt  DrugRepositoryImpl.kt  PatientRepository.kt  PrescriptionRepository.kt  PrescriptionRepositoryImpl.kt  StripeRepository.kt  UserRepository.kt
app/src/main/java/com/zeezaglobal/digitalprescription/RestApi/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/zeezaglobal/digitalprescription/SharedPreference/: TokenManager.kt  UserId.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Utils/: AgeUtils.kt  Constants.kt  DateUtils.kt  InputValidator.kt  SharedPreferencesHelper.kt
app/src/main/java/com/zeezaglobal/digitalprescription/Validation/: RegisterErrors.kt
app/src/main/java/com/zeezaglobal/digitalprescription/ViewModel/: DoctorViewModel.kt  PaymentViewModel.kt  PrescriptionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_check_circle_24.xml  baseline_person_add_alt_1_24.xml  button_selector.xml  edittext_border.xml  edittext_rounded.xml  grey_rounded_border.xml  line_drawable.xml  outline_add_24.xml  outline_medication_24.xml  outline_red_cross_24.xml  progress_bar_bg.xml  recycler_divider.xml  rounded_background.xml  rounded_green.xml  rounded_light_green.xml  selected_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_doctor_deatils.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_qrscanner.xml  activity_payment.xml  activity_pdf.xml  activity_subscription.xml  activity_web_view.xml  bottom_sheet_layout.xml  dialog_drug_details.xml  dialog_loading.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_prescription.xml  fragment_settings.xml  item_drug.xml  item_loading.xml  item_prescription.xml  patient_custom_popup.xml  patient_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zeezaglobal/digitalprescription/: ExampleUnitTest.kt
app/src/test/java/com/zeezaglobal/digitalprescription/Repository/: DrugRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
